# interpark

./: EXAMPLE.md  build.gradle
ncl_ds_test1/: HELP.md  README.md  settings.gradle
ncl_ds_test1/src/main/java/com/interpark/ncl/: RecommendProductApplication.java
ncl_ds_test1/src/main/java/com/interpark/ncl/config/: CommonUtil.java  EntityMapStruct.java
ncl_ds_test1/src/main/java/com/interpark/ncl/product/controller/: ProductController.java
ncl_ds_test1/src/main/java/com/interpark/ncl/product/dto/: ProductDto.java
ncl_ds_test1/src/main/java/com/interpark/ncl/product/service/: ProductService.java
ncl_ds_test1/src/main/java/com/interpark/ncl/product/vo/: SearchVO.java
ncl_ds_test1/src/main/java/com/interpark/ncl/users/repository/: UsersRepositoryCustom.java
ncl_ds_test1/src/main/resources/: application.properties  data.sql
ncl_ds_test1/src/test/java/com/interpark/ncl/product/controller/: ProductControllerTest.java
src/main/java/com/interpark/ncl/config/: ErrorExceptionHandler.java
src/main/java/com/interpark/ncl/product/entity/: ProductEntity.java
src/main/java/com/interpark/ncl/product/mapper/: ProductMapStruct.java
src/main/java/com/interpark/ncl/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/interpark/ncl/users/controller/: UsersController.java
src/main/java/com/interpark/ncl/users/dto/: UsersDto.java
src/main/java/com/interpark/ncl/users/entity/: UsersEntity.java
src/main/java/com/interpark/ncl/users/mapper/: UsersMapStruct.java
src/main/java/com/interpark/ncl/users/repository/: UsersRepository.java  UsersRepositoryImpl.java
src/main/java/com/interpark/ncl/users/service/: UsersService.java
src/test/java/com/interpark/ncl/: RecommendProductApplicationTests.java
